
# DATABASE_URL="mongodb+srv://chhbhamaz:<DATABASE_PASSWORD>@parapharmdatabase.xhz7zcl.mongodb.net/main_db"
DATABASE_URL="mongodb+srv://chhbhamaz:chihab2003@parapharmdatabase.xhz7zcl.mongodb.net/main_db?retryWrites=true&w=majority&appName=ParaPharmDataBase"
DATABASE_PASSWORD="chihab2003"
JWT_SECRET = this-is-my-JWT-key-phrase-witch-is-optional-and-should-be-more-than-32-caracters-long
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
EMAIL_USERNAME = a4604dd9138e7a
EMAIL_PASSWORD = b9f61cdf15f907
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
 